body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
}
table {
	width: 100%;
}
td {
	max-width: 48vw;
    border: 1px solid #ccc;
    padding: 0.5rem;
    text-overflow: ellipsis;
    overflow: hidden;
    background-color: #fff;
}
.header{
	padding: 2rem;
	background-color: #d9fcff;
}
#container{
	margin: 0;
	/* margin-top: 2rem; */
	padding: 0.5rem;
}
.page-wrapper {
	background-color: #eee;
	max-width: 1200px;
	min-height: 100vh;
	padding: 0;
	margin: auto;
    box-shadow: 0 0 53px rgba(0,0,0,0.3);
}
b {
	color: #008;
}
span {
	padding: 0.5rem;
	background-color: #f3ffe0;
	margin-right: 1rem;
	border-radius: 0.5rem;
	box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
	font-size: 0.8em;
}
a {
    font-size: 0.7em;
}
p {
	text-align: center;
	padding: 3rem;
}